{
  "name": "chess-leaderboard",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen && pnpm db:gen && pnpm gql:gen && pnpm lint:fix",
    "dev": "astro dev",
    "gql:gen": "dotenv -e .env.development -- graphql-codegen --config config/codegen.ts",
    "gql:watch": "dotenv -e .env.development -- graphql-codegen --config config/codegen.ts --watch",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:gen": "npx prisma generate --schema config/schema.prisma",
    "db:push": "dotenv -e .env.development -- npx prisma db push --schema config/schema.prisma",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,astro}\"",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx,astro}\" --fix"
  },
  "dependencies": {
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/vercel": "^3.8.1",
    "@auth/core": "^0.5.1",
    "@pandacss/astro": "^0.11.1",
    "@pothos/core": "^3.33.0",
    "@pothos/plugin-prisma": "^3.57.0",
    "@prisma/client": "5.1.1",
    "astro": "^2.10.9",
    "auth-astro": "^3.0.1",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^4.0.4",
    "nanostores": "^0.9.3",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@pandacss/dev": "^0.11.0",
    "@parcel/watcher": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.47.0",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1",
    "prisma": "5.1.1",
    "typescript": "^5.1.6",
    "vite-plugin-graphql-codegen": "^3.2.4"
  }
}
